@import url('https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700|Exo:100,200,300,400,500,600,700');
*{
box-sizing: border-box; /*making them look the same in all browsers*/
}
html{
    min-height: 100vh;
}
body{
    height: 100vh;
    width: 100vw;
    font-family: Roboto, sans-serif;
    background-color:  #00ccff;
    margin: 0;
    padding: 0;

    
}
#startButton {
    display: block;
    border:none;
    background-color:aqua;
    margin:auto;
    padding: 15px 30px;
    align-items: center;
    justify-content: center;
    font-family: Roboto, sans-serif;
    font-size: 4em;
    text-align: center;
    color:#404040;
    
}
.start-text-small {
    font-size: 45px;
}

.memory-container{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;

}
.memory-info-container{
   display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
}
.memory-info {
    grid-column: 1/ -1;
    display:flex;
    font-family: Roboto, sans-serif;
    color: #000;
    font-size: 2em;
    justify-content: space-evenly;
}

.card{
    width:125px;
    height:175px; 
    display: flex;
    align-items: stretch;
    justify-content: stretch;
    transform-style: preserve-3d;
    position: relative;
    -webkit-transition: transform 0.9s ease-in-out; /* Safari and Chrome */
    transition: transform 0.9s ease-in-out;
    }


img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    border-style: none;
}

.card .card-front{
    width: 100%;
    height: 100%;
    padding:5px;
    border-radius:5px;
    z-index: 2;
    transition: transform 500ms ease-in-out;
    position: absolute;
}
.card .card-back{
    width: 100%;
    height: 100%;
    padding:5px;
    border-radius:5px;
    z-index: 3;
    transition: transform 500ms ease-in-out;
    backface-visibility: hidden; 
    position: absolute;
    
}
.card:active .card-back{
   -ms-transform: rotateY(-180deg);
   -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    
}
.card:active .card-front {
    transform: rotateY(0);
}


@media (max-width :600px){
    .memory-container{
        grid-template-columns: repeat(2, auto);
    }


.memory-info-container{ /*for smaller screens*/
    flex-direction: column;
    align-items: center;
    }
}






